# NovelDroid

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG.md  LICENSE.md  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search.html
app/src/main/java/com/sh1r0/noveldroid/: AboutFragment.java  ApplicationContextProvider.java  DirectoryChooserDialog.java  DrawerItem.java  MainActivity.java  Novel.java  NovelUtils.java  PreferenceCompatFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sh1r0/noveldroid/downloader/: AbstractDownloader.java  ChuangshiDownloader.java  Ck101Downloader.java  EynyDownloader.java  QidianDownloader.java  ZonghengDownloader.java  _17kDownloader.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  naming_rule_dialog.xml  search_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
assets/: table_s2t.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  search_dialog.xml  sliding_menu.xml  sliding_menu_item.xml
res/menu/: main.xml
res/values/: arrays.xml  dimens.xml  strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
res/xml/: settings.xml
src/com/sh1r0/noveldroid/: AbstractParser.java  Analysis.java  ApplicationContextProvider.java  BookWriter.java  Ck101Parser.java  Config.java  ContentParserThread.java  DirectoryChooserDialog.java  DownloadThread.java  Downloader.java  DownloaderFactory.java  DrawerItem.java  DrawerItemAdapter.java  EynyParser.java  GingerbreadPrefsActivity.java  MainActivity.java  Novel.java  NovelInfo.java  NovelUtils.java  PrefsActivity.java  Replace.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Site.java
src/com/sh1r0/noveldroid/downloader/: ChuangshiDownloader.java  Ck101Downloader.java  QidianDownloader.java
