apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sh1r0.noveldroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 54
        versionName "1.5.1"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "NovelDroid"
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            resValue "string", "app_name", "NovelDroid - debug"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'com.github.medyo:android-about-page:1.1.1'
}

def ksFile = rootProject.file('local.properties')
def props = new Properties();
if (ksFile.canRead()) {
    props.load(new FileInputStream(ksFile))

    if (props != null) {
        android.signingConfigs.release.storeFile = file(props['KEYSTORE_FILE'])
        android.signingConfigs.release.storePassword = props['KEYSTORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEYSTORE_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEYSTORE_ALIAS_PASSWORD']
    } else {
        println 'Some entries in \'local.properties\' not found!'
    }
} else {
    println '\'local.properties\' not found!'
}
