<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_preview_string"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary_text"
        android:textStyle="normal|italic"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAllCaps="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_naming_rule"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_rule"
        android:id="@+id/tv_naming_rule"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/secondary_text"
        android:lineSpacingExtra="8sp"
        android:paddingTop="10sp"
        />

</LinearLayout>
